<!DOCTYPE html>
<html>
<head>
<title>chord sling</title>
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0;
  overflow: hidden;
  display: block;
}

svg {
  position: absolute;
  left: 10px;
  top: 90px;
}

#canvas {
  background: linear-gradient(
    90deg,
    rgba(255,232,231,1) 0%,
    rgba(255,255,255,1) 25%,
    rgba(255,255,255,1) 75%,
    rgba(228,244,252,1) 100%
  );
}

#info {
  position: absolute;
  top: 10px;
  left: 10px;
  user-select: none;
}

#controls-text {
  position: absolute;
  top: 10px;
  right: 10px;
  user-select: none;
}

#controls {
  visibility: hidden;
  position: absolute;
  right: 10px;
  top: 30px;
  text-align: right;
  user-select: none;
}

#controls-text:hover + #controls {
  visibility: visible;
}

#credit {
  color: #999;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.white {
  fill: white;
  stroke: black;
}

.black {
  fill: black;
  stroke: black;
}
</style>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>
<div id="info"></div>
<svg id="svg" width="184" height="120">
  <!--
       Copyright (c) 2005 Lauri Kaila.

       Intented to create a keyboard where key widths are
       accurately in position.
   -->

  <!--  White keys   -->
  <rect class="white key" id="key-0" x="0" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-2" x="23" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-4" x="46" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-5" x="69" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-7" x="92" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-9" x="115" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-11" x="138" y="0" width="23" height="120" fill-opacity="0.4"/>
  <rect class="white key" id="key-12" x="161" y="0" width="23" height="120" fill-opacity="0.4"/>

  <!--  Black keys (overlap with the white keys)  -->
  <rect class="black key" id="key-1" x="14.33333" y="0" width="13" height="80"/>
  <rect class="black key" id="key-3" x="41.66666" y="0" width="13" height="80"/>
  <rect class="black key" id="key-6" x="82.25" y="0" width="13" height="80"/>
  <rect class="black key" id="key-8" x="108.25" y="0" width="13" height="80"/>
  <rect class="black key" id="key-10" x="134.75" y="0" width="13" height="80"/>
</svg>
<div id="controls-text">controls</div>
<div id="controls">
  <div>click and drag</div>
  <div>wave type select: asdf</div>
  <div>pitch select (white keys): qwertyui</div>
  <div>pitch select (black keys): 23567</div>
  <div>distance threshold down/up: z/x</div>
  <div>shift octave down/up: c/v</div>
  <div>re-drag bubble: hold space</div>
  <div>clear screen: backspace</div>
</div>
<div id="credit">made with <3 by <a href="https://github.com/joon-ko">joon ko</a></div>
<script src="pitches.js"></script>
<script src="main.js"></script>
</body>
</html>